TBD. Preview below, N=4983
"tick" "starring_as" "msg" "ussr_id"
2827	"[Redacted]"	"uh medic you scared the hecking freak outta me"	"[U:0:000000000]"
3254	"[Redacted]"	"you too"	"[U:0:000000000]"
5531	"[Redacted]"	"and now we play the waiting game"	"[U:0:000000000]"
6122	"[Redacted]"	"that face stab brooooo"	"[U:0:000000000]"
6758	"[Redacted]"	"goddamnit demo"	"[U:0:000000000]"
12377	"[Redacted]"	"spy me"	"[U:0:000000000]"
12577	"[Redacted]"	"spy as spy"	"[U:0:000000000]"
12718	"[Redacted]"	"fake spy whatever spy"	"[U:0:000000000]"
12741	"[Redacted]"	"A SOUL FOR A SOUL"	"[U:0:000000000]"
12939	"[Redacted]"	"double agent"	"[U:0:000000000]"
13752	"[Redacted]"	"i am not a whatever spy"	"[U:0:000000000]"
15464	" [SYSTEM] "	"#game_spawn_as"	""
17235	"[Redacted]"	"♥︎♥︎♥︎♥︎♥︎ WHAT. I watched that go right through you"	"[U:0:000000000]"
18734	"[Redacted]"	"its the scortch shot itll hit anything"	"[U:0:000000000]"
19954	"[Redacted]"	"we stan and love the scortch"	"[U:0:000000000]"
26761	"[Redacted]"	"do it"	"[U:0:000000000]"
32303	"[Redacted]"	"sticky trap in that sewer thing part tunnle"	"[U:0:000000000]"
34601	"[Redacted]"	"engie are you gunna build a tele or naw?"	"[U:0:000000000]"
35264	"[Redacted]"	"yeah engie ♥︎♥︎♥︎"	"[U:0:000000000]"
37577	"[Redacted]"	"or a dispenser evenb"	"[U:0:000000000]"
37693	"[Redacted]"	"oml"	"[U:0:000000000]"
38957	"[Redacted]"	"gg ez"	"[U:0:000000000]"
39060	"[Redacted]"	"gg"	"[U:0:000000000]"
39158	"[Redacted]"	"good work, doc"	"[U:0:000000000]"
4458	"[Redacted]"	"I will go pan heavy to balance the teams"	"[U:0:000000000]"
8795	"[Redacted]"	"this is sad"	"[U:0:000000000]"
15083	"[Redacted]"	"death to ayotollah khamaeni"	"[U:0:000000000]"
19409	"[Redacted]"	"♥︎♥︎♥︎♥︎ you for trying"	"[U:0:000000000]"
19869	"[Redacted]"	"genuinley"	"[U:0:000000000]"
4418	"[Redacted]"	"stop!!!!!"	"[U:0:000000000]"
4530	"[Redacted]"	"NOOOOOOOOOOOOOO ♥︎♥︎♥︎♥︎♥︎♥︎♥︎♥︎♥︎♥︎♥︎♥︎"	"[U:0:000000000]"
5023	"[Redacted]"	"here comes the slaughter"	"[U:0:000000000]"
5200	"[Redacted]"	"u guys suck stop shooting me"	"[U:0:000000000]"
5917	"[Redacted]"	"just say you want my ♥︎♥︎♥︎♥︎ in your ♥︎♥︎♥︎ man"	"[U:0:000000000]"
6817	"[Redacted]"	"i dont want any ♥︎♥︎♥︎♥︎ i want hot moms and ♥︎♥︎♥︎♥︎♥︎"	"[U:0:000000000]"
7572	"[Redacted]"	"i want a hot busty lesbian to put a cig out on my wrist"	"[U:0:000000000]"
7992	"[Redacted]"	"Can you protecc me????"	"[U:0:000000000]"
8718	"[Redacted]"	"lesbians dont want you pal"	"[U:0:000000000]"
9014	"[Redacted]"	"probably"	"[U:0:000000000]"
9037	"[Redacted]"	"omfg wtf am i doing lol"	"[U:0:000000000]"
9206	"[Redacted]"	"im a woman </3"	"[U:0:000000000]"
9475	"[Redacted]"	"girlfailure"	"[U:0:000000000]"
9682	"[Redacted]"	"i was shooting with the rocket jumper lol"	"[U:0:000000000]"
18024	"[Redacted]"	"carried by a single sweaty sniper"	"[U:0:000000000]"
18090	"[Redacted]"	"Medic spy"	"[U:0:000000000]"
18466	"[Redacted]"	"dawg"	"[U:0:000000000]"
18600	"[Redacted]"	"im not that good"	"[U:0:000000000]"
18907	"[Redacted]"	"im just here to chill"	"[U:0:000000000]"
19392	" [SYSTEM] "	"#game_player_was_team_balanced"	""
22425	"[Redacted]"	"everyone on red rage quit"	"[U:0:000000000]"
25641	"[Redacted]"	"GG "	"[U:0:000000000]"
25925	"[Redacted]"	"GG"	"[U:0:000000000]"
26128	"[Redacted]"	"need a dispenser here"	"[U:0:000000000]"
26204	"[Redacted]"	"matchamking is a joke these day"	"[U:0:000000000]"
17752	"[Redacted]"	"Obligitory Random Crit Complaint."	"[U:0:000000000]"
21053	"[Redacted]"	"how much is that combo koi"	"[U:0:000000000]"
21253	"[Redacted]"	"like 1000 keys?"	"[U:0:000000000]"
23581	"[Redacted]"	"noice"	"[U:0:000000000]"
23922	"[Redacted]"	"♥︎♥︎♥︎♥︎this point"	"[U:0:000000000]"
37283	"[Redacted]"	"dam red do better'"	"[U:0:000000000]"
38494	"[Redacted]"	"not going to be medic to help out red team"	"[U:0:000000000]"
39267	"[Redacted]"	"kick that ♥︎♥︎♥︎♥︎♥︎♥︎"	"[U:0:000000000]"
44882	"[Redacted]"	"Obligitory Random Crit Complaint."	"[U:0:000000000]"
59324	"[Redacted]"	"ty"	"[U:0:000000000]"
86999	"[Redacted]"	"gg"	"[U:0:000000000]"
88767	"[Redacted]"	"RUN AWAAAAAY FROM THE CART"	"[U:0:000000000]"
88810	"[Redacted]"	"god i love joining a ending game"	"[U:0:000000000]"
89245	"[Redacted]"	"ggs"	"[U:0:000000000]"
89370	"[Redacted]"	"gg"	"[U:0:000000000]"
9267	"[Redacted]"	"Enemy Spy with Your Eternal Reward!"	"[U:0:000000000]"
17668	"[Redacted]"	"sry nickel"	"[U:0:000000000]"
23960	"[Redacted]"	"lol"	"[U:0:000000000]"
34441	"[SYSTEM]"	"#game_player_was_team_balanced"	"[U:0:000000000]"
40337	"[SYSTEM]"	"#TF_TeamsSwitched"	"[U:0:000000000]"
41862	"[SYSTEM]"	"You have been autobalanced, and will receive 500 XP at the end of the match."	"[U:0:000000000]"
